[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_tests.py
addopts =
    -ra
    --strict-markers
    --disable-warnings
testpaths =
    tests
    apps
markers =
    unit: unit tests
    integration: integration/API tests
